body {
    background-color: rgb(255, 236, 236);
    color: #fff;
    /* Allow mouse dragging. */
    -moz-user-select: none;
    -ms-user-select: none;
    -o-user-select: none;
    -webkit-user-select: none;
    user-select: none;
    /* disable touch panning/zooming */
    -ms-touch-action: none;
    touch-action: none;
    /* Allow canvas to hit the edges of the browser viewport. */
    margin: 0;
    overflow: hidden;
}

#screen canvas {
    margin: auto;
    /* Hide the gap for font descenders. */
    display: block;
    position: relative;
    background-color: aqua;
    max-width: 90vw;
    max-height: 90vh;
    top: 5vh;
}

.screen {
    position: absolute;
    text-align: center;
    max-width: 90vw;
    max-height: 90vh;
    margin: 0 5vw 0 5vw;
    bottom: 5vh;
    top: 5vh;
    padding: 5vh 10vw 5vh 10vw;
    z-index: 2;
    background-color: rgba(41, 4, 44, 0.712);
}

.screen h2 {
    font-family: 'Kavoon';
    font-size: 60px;
    text-align: center;
}

.screen p {
    font-family: 'Nunito';
    font-size: 22px;
    text-align: center;
}

.btn-play {
    font-family: 'Kavoon';
    font-size: 22px;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
}

.btn-play:hover {
    background-color: aqua;
}

.game-screen {
    display: flex;
    flex-direction: row;
    position: absolute;
    right: 5vw;
    left: 5vw;
    bottom: 5vh;
    background-color: rgba(78, 26, 161, 0.699);
    font-family: 'Kavoon';
    font-size: 22px;
    z-index: 1;
}

.remaining-boxes {
    margin: 2vh 4vw 2vh 4vw;
}

.health {
    margin: 2vh 4vw 2vh 4vw;
}

.level {
    margin: 2vh 4vw 2vh 4vw;
}

.instructions {
    margin: 3vh 0 2vh 0;
}

.btn-inst {
    font-family: 'Kavoon';
    font-size: 22px;
    border-radius: 10px;
    padding: 10px 15px 10px 15px;
}

.btn-inst:hover {
    background-color: aqua;
}

.credits {
    margin: 2vh 4vw 2vh 4vw;
}

.credits p {
    margin: 0;
}

#end-screen {
    display: none;
    right: 0vw;
    left: 0vw;
    padding-top: 10vh;
    background-color: rgba(17, 182, 39, 0.596);
}

#in-game {
    display: none;
    top: 5vh;
    bottom: auto;
    right: 20vw;
    left: 20vw;
    background-color: rgba(190, 36, 36, 0.678);
    padding-left: 20vw;
}